
.bg_topIco{//置顶
	background:url("@{imgpath}ding.png") right 21px no-repeat
}
.bg_plus {
	background: url("@{iconimgpath}") -20px -40px;
	height: 20px;
	width: 20px;
}
.bg_local{
	background: url("@{iconimgpath}") 0 -40px;
	height: 20px;
	width: 20px;
}
.bg_reply{
	background: url("@{iconimgpath}") -40px -40px;
	height: 20px;
	width: 20px;
}
.bg_report{
	background: url("@{iconimgpath}") -40px 0;
	height: 10px;
	width: 10px;
}
.bg_dot{
	background: url("@{iconimgpath}") -60px 0;
	height: 10px;
	width: 10px;	
}
.bg_smallplus{
	background: url("@{iconimgpath}") 0 0;
	height: 15px;
	width: 15px;
	&.on{
		background: url("@{iconimgpath}") 0 -20px;
	}
}
.bg_smallreply{
	background: url("@{iconimgpath}") -20px 0;
	height: 15px;
	width: 15px;
	&.on{
		background: url("@{iconimgpath}") -20px -20px;
	}
}
.bg_marrow{
	background: url("@{iconimgpath}") 0 -70px;
	height: 20px;
	width: 42px;	
}
.bg_avatar_plus{
	background: url("@{iconimgpath}") -90px 0;
	height: 40px;
	width: 40px;	
}
.bg_tips{
	background: url("@{iconimgpath}") -60px -40px;
	height: 15px;
	width: 28px;
}
#cmt_none{
	background: url("@{iconimgpath}") -135px 0;
	height: 125px;
	width: 105px;
}
.avatar_qq{
	background: url("@{iconimgpath}") -240px 0;
	height: 82px;
	width: 82px;
}