@import "variables.less";
@iconimgpath:"http://dev.qq.com:8081/ping/public/_ui/img/bg.png";
#bg{
	background: url(@iconimgpath);
	height: 150px;
	width: 400px;
}

i.topIco{//置顶
	background:url(http://mat1.gtimg.com/www/niuping2013/ding.png) right 21px no-repeat
}
i.plus {
	background: url(@iconimgpath) -20px -40px;
	height: 20px;
	width: 20px;
}
i.local{
	background: url(@iconimgpath) 0 -40px;
	height: 20px;
	width: 20px;
}
i.reply{
	background: url(@iconimgpath) -40px -40px;
	height: 20px;
	width: 20px;
}
i.report{
	background: url(@iconimgpath) -40px 0;
	height: 10px;
	width: 10px;
}
i.dot{
	background: url(@iconimgpath) -60px 0;
	height: 10px;
	width: 10px;	
}
i.smallplus{
	background: url(@iconimgpath) 0 0;
	height: 15px;
	width: 15px;
	&.on{
		background: url(@iconimgpath) 0 -20px;
	}
}
i.smallreply{
	background: url(@iconimgpath) -20px 0;
	height: 15px;
	width: 15px;
	&.on{
		background: url(@iconimgpath) -20px -20px;
	}
}
i.marrow{
	background: url(@iconimgpath) 0 -70px;
	height: 20px;
	width: 42px;	
}
i.avatar_plus{
	background: url(@iconimgpath) -90px 0;
	height: 40px;
	width: 40px;	
}
i.tips{
	background: url(@iconimgpath) -60px -40px;
	height: 15px;
	width: 28px;
}
#cmt_none{
	background: url(@iconimgpath) -135px 0;
	height: 125px;
	width: 105px;
}
.avatar_qq{
	background: url(@iconimgpath) -240px 0;
	height: 82px;
	width: 82px;
}

#np_cmt_frame{
	color:@black;
	width: 100%; 
	font-size: 14px;
	font-family: 'Microsoft YaHei',arial,tahoma,"宋体",sans-serif; 
	position: relative; 
	float: left;
	border:none;
	//基础样式 BEGIN
	/*
	button, select, textarea { font-family: 'Microsoft YaHei',arial,tahoma,"宋体",sans-serif;}
	h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight:normal}
	address, cite, dfn, em, var,i { font-style: normal }
	small { font-size: 12px }
	ul, ol { list-style: none }
	legend { color: #000 }
	fieldset, img { border: none }
	button, input, select, textarea { font-size: 100%; vertical-align:middle }
	table { border-collapse: collapse; border-spacing:0 }
	img { vertical-align:bottom }
	a:link { outline:none; color: #000; text-decoration: none }
	a:visited { color: #000; text-decoration: none }
	a:hover, a:active { color: #cd0000; text-decoration: underline }
	a:focus{ outline:0 }
	*/
	//基础样式 END
	.border-radius( @radius: 3px ) {
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		border-radius: @radius;
	}
	.btn{//按钮样式 圆角矩形
		.border-radius;
	}
	.block{//下划线效果

	}
	.tips{//提示标志样式

	}
	.textarea{//编辑框样式

	}
	.icon{//图标样式
		.icon-reply{//回复图标

		}
		.icon-plus{//顶图标
			background: url('http://v2.uyan.cc/code/images/upDig2.png') no-repeat scroll 0 0 transparent; 
			cursor: pointer; 
			display: block; 
			float: left; 
			height: 13px; 
			margin-right: 4px; 
			margin-top: 0px; 
			width: 13px;
		}
		.icon-local{//位置图标

		}
		.icon-report{//举报图标

		}
	}
	.more{//加载更多

	}
	.avatar{

	}
	.submit{

	}
	.avatar{//拽出来！！！
			position:absolute;
			left:0;/*-42px*/
			top:15px;
			span{

			}
			img{width:40px;height:40px;border-radius:4px; }
		}
	textarea{
		font-family: 'Microsoft YaHei',arial,tahoma,"宋体",sans-serif; 
		height: auto;

	}
	//评论顶部样式
	#np_cmt_top	{
		.cmt_sum{float:right;width:200px;height:28px;line-height:28px;overflow:hidden}
		.cmt_sum strong{float:right;text-align:center;color:#666;font-size:14px;font-weight:normal;}
		.cmt_sum a:hover{text-decoration:none;cursor:pointer} 
		.cmt_sum a:hover strong span{color:#cc0000}
		.cmt_sum span{color:#666;font-weight:800;padding-right:5px;font-family:'Times New Roman';font-size:16px}

		.globalNav{padding-bottom:0px;height:30px;line-height:30px;border-bottom:1px solid #e8e8e8;border-top:3px solid #379be9; }
		.globalNav h1{
				float:left;
				//color:#56abee;
				font-size:18px;
				//border-bottom:1px solid #56abee;
				font-weight:normal;
				padding-right:5px;
			}
		.textarea{margin-left:20px;}
		textarea{
			width:100%;
			padding:10px;
			resize:none;
			height:60px;
			color:#ccc;
			border:0;
			outline:none;
			overflow:auto;
			font-size:16px;
			line-height:24px;
			margin-left:-20px;


		}
		textarea.on{
			color:#000;
		}
		.userTitle{
			display:none;
		}
	}

	#cmt_box{//主评论框
		height:72px;
		overflow:hidden;
		margin-bottom:10px;
		border:1px solid #d3d3d3;
		box-shadow: 0px 0px 0px 0px #d3d3d3;
		-webkit-transition-property:box-shadow,height,border-color; 
		-webkit-transition-duration:0.6s,0.6s,0.6s;
		position:relative;
		.myName{
			padding:13px 0px 0px 15px
		}
		.change{
			color:#b3b3b3;
			padding:14px 0px 0px 22px;
			cursor:pointer
		}
		.commtSub{
			height:40px;
			padding:5px 10px;
			border-top:1px solid #ebebeb;
			position:relative;
		}
		.submit,.submitOn{margin-top:5px}
		.tips{
			top:19px;
			display:block;
			position:absolute;
			right:100px
		}
		&.on{
			border-color:#379be9;
			height:140px;
		}
	}
	/*#cmt_box{box-shadow:0px 0px 3px 1px #379be9}*/
	#cmt_box.on{
		.textarea textarea{
			color:#000;
			line-height:24px;
		}
	}
	#np_cmt_body{
		.main_titleTab{
		 	border-bottom:2px solid #cfcece;
		 	height:35px;
		 	line-height:35px;
		 	padding-top:5px;
		 	position:relative;
		 	
			span{
				font-size:16px;
				position:absolute;
				display:inline-block;
				width:65px;
				text-align:center;
				cursor:pointer;
				margin: 0px 5px;
			}
			span.on{		 		
		 		border-bottom:4px solid #379be9;
		 	}
			span.on a{
				color:#000;
			}
			span a{color:#000;font-weight:normal;}
			span a:hover{text-decoration:none;}
			span.tab1{left:0px;}
			span.tab2{left:92px;}
			span.tab2 em{ //tips
				position:absolute;
				display:block;
				height:20px;
				line-height:20px;
				color:#fff;
				background:#379be9 url(http://mat1.gtimg.com/www/niuping2013/popNum.png) no-repeat;
				left:83px;
				top:8px;
				padding:0px 6px 0px 10px;
				font-size:12px;
				display:none
			}
		 }
 
		.chid_titleTab{
			height:32px;
			line-height:28px;
			margin-top:9px;
			span a:hover{
				text-decoration:none
			}
			span{
				font-size:14px;
				font-weight:normal;
				width:75px;
				height:31px;
				text-align:center;
				float:left;
				cursor:pointer
			}
			span a{
				color:@dark-gray;
				//border: 1px solid @gray;
				.btn;
			}
			span.on{
				background:url(http://mat1.gtimg.com/www/niuping2013/btn.png) no-repeat;
			}
			span.on a{color:#fff}
		}

		.showNum{
			height:0px;
			line-height:30px;
			background:#379be9;
			cursor:pointer;
			text-align:center;
			color:#fff;
			margin:25px 0px 0px 0px;
			display:none;
		}
		#cmt_all{
			li.post{
				position:relative;
				zoom:1;
				_float:left;
				padding:10px 0px 2px 42px;
				border-bottom:1px solid #e6e6e6;
				.post-content .avatar img{border-radius:5px;width:40px;height:40px}
				.children .post-content .avatar img{width:35px;height:35px;border-radius:4px;}
				/*make it small*/
				}/*change padding*/
			.children{
				li.post{border:none;border-top:1px dotted #e6e6e6;overflow:hidden}
				.post{padding-left:0px} /*delete padding-left make children in a line*/
				.children .children .children{margin-left:-37px}
				.children .children .children .pop_reply{padding-left:49px}
				.children .children .children .children {margin-left:-37px}
				.children .children .children .children li.post{padding-left:37px;}

				.post-body{padding-left:40px}
				} 
			.post-body{padding-left:10px}

			.post-header{
				.uptime,.uptime0{
					color:#999;margin-left:5px;font-size:12px;
				}
				.replywho{padding-left:19px;color:#455e85;font-size:12px;background:url(http://mat1.gtimg.com/www/niuping2013/plbg.png) 0px -71px no-repeat;}
				
			} 
			.post-footer{
				overflow:hidden;
				height:30px;
				line-height:30px;
				width:100%;
				.newcoment{
					float:right;padding-left:10px;background:url(http://mat1.gtimg.com/www/niuping2013/bluepoint.png) 0px no-repeat;font-size:12px;color:#b2b2b2;cursor:pointer;display:none
				}
				span{color:#808080;cursor:pointer;font-size:12px;}
			}
			.post-content{
				line-height:24px;
			}


			.post-list{
				.indicator{display:none}
				.blueflag .indicator{background:#2e9fff;width:5px;height:40px;position:absolute;left:0px;top:20px;border-radius:3px;display:block}
				.children .blueflag .indicator{height:35px}
				.blueflag .avatar{left:10px;}
				.blueflag .post-body{padding-left:20px;}
				.Occupy .children .post-footer{height:30px}
				.Occupy .post-footer{height:10px}
				} 

			.pop_reply{margin-top:10px;padding-left:12px}
		}
	}
	.cmt_popbox{
		width:664px;
		height:80%;
		max-height:780px;
		position:fixed;
		_position:absolute;
		left:50%;
		top:100%;
		margin-left:-340px;
		border-radius: 7px;
		background:rgba(0,0,0,0.6);
		//filter:progid:DXImageTransform.Microsoft.gradient(GradientType = 0,startColorstr = '#60000000',endColorstr = '#60000000')\9;
		z-index:90001;
		border:1px solid #a9a9a9;
		overflow:hidden;
		padding:8px;
		display:none;

		.head{
			background:url(http://mat1.gtimg.com/www/niuping2013/pop_bg.png) repeat-x;
			height:120px;
			color:#fff;
			position:relative;
			.info{
				height:80px;
				padding:20px 0px 0px 20px;
				.name{
					float:left;
					margin-left:15px;
					padding-top:15px;
				}
				.name strong{display:block;font-size:16px;margin-bottom:10px}
				img{border-radius:5px}
				.userPic{
					float:left;
					img{width:80px; height:80px;}
				}

				.upandnum{
					line-height:30px;
					font-size:14px;
					//.area{background:url("@{imgpath}pop1.png") no-repeat;padding-left:20px;padding-right:12px}
					//.upvote{background:url("@{imgpath}uphand.jpg") no-repeat;padding-left:20px;padding-right:12px}
					//.num{background:url("@{imgpath}replyico.png") no-repeat;padding-left:20px}
					.num i{font-style:normal;margin-right:3px}
				}
			}
		}

		.popContent{height:100%;background:#fff;max-height:660px}
		.popInner{padding:10px;overflow:hidden;padding-left:20px}
		.close{width:19px;height:19px;position:absolute;top:20px;right:20px;cursor:pointer;background:url(http://mat1.gtimg.com/www/niuping2013/closex.png) no-repeat;z-index:999}
		#scrollbar {//对话框?哼哼感觉不是了， 滚动条！
			width:10px;height:50px;background:#a8d3f6;position:absolute;cursor:pointer;top:0px;left:-5px;z-index:5;border-radius:7px
		}
		#scrollbar_parent {//滚动条的一部分
			width:1px; height:600px; background:#b5daf7 url(http://mat1.gtimg.com/www/niuping2013/scrollTopbg.png) top no-repeat;display:none;position:relative; float:right;margin-right:5px
		}
		#scrollbar_parent .bottom{//滚动条的下部
			width:1px;position:absolute;bottom:1px;height:67px;background:url(http://mat1.gtimg.com/www/niuping2013/scrollBottombg.png) no-repeat;
		}
		#div2 {//对话框
			width:625px; height:600px;  position:relative; overflow:hidden;float:left
		}
		#div3 {height:auto;position:absolute;width:100%}

	}
	.cmt_my{
		padding-top:10px;
		overflow:hidden
		.post .post-body .message-article{ 
			color:#808080;
			span strong{color:@blue}
		}
		
		.children .avatar img{width:35px;height:35px;border-radius:4px; }
		.my-btn { //拽出来！！！
			background: #2e9fff; 
			text-align: center; 
			margin-bottom: 18px; 
			padding: 10px; 
			color: #fff; 
			border-radius: 4px; 
			cursor: pointer; 
		}
		.my-nav { 
			margin-bottom: 18px;
			li { float: left; width: 75px; height: 31px; line-height: 24px; text-align: center; cursor: pointer; }
			li.active { background: url(http://mat1.gtimg.com/www/niuping2013/btn.png) no-repeat; color: #fff; }
		}
		.post { //考虑拽出去
			position: relative; 
			zoom:1;
			_float:left;
			width:100;
			.post-time { position: absolute; left: 0px; top: 0px; width: 80px; padding-right: 9px; ; background: url("@{imgpath}/dot.png") no-repeat right top; color: #808080;text-align:center;font-size:12px}
			.post-body { padding: 15px 0px 0px 10px; }
			.post-body.target { padding-left: 12px; }
			.post-body .message-article a { padding: 0 4px; color: @dark-blue; line-height:18px;}
			
			.post-body .article-title { height: 24px; margin-top: 10px; }
			.post-body .article-title a { color: @light-gray; font-size: 12px; }
			.post-body .article-title .userlist a { font-weight: bold; }
			.post-body .message-content { margin-top: 5px; line-height: 24px; color: #222;}
			.post-footer .menu li { float: left; padding-right: 18px; ; }
			.my-userPic { position: absolute; left:-52px; top: 16px; }
		}
		.my-notification{
			.post .post-body .message-content { padding-left: 30px}	
			.post .post-footer { padding-left: 30px;padding-top:10px}
			.post .message-article { font-size: 12px; color: #999999; padding-left:2px; }
			.post .message-article .rename{color:@blue;padding-right:5px}
			.post .post-body .article-title { padding-left: 30px; line-height: 22px;}
			.post .line { border-bottom: 1px solid #e6e6e6; margin-left: 15px;font-size:1px; height:1px;}
			.post .line { border-bottom: 1px solid #e6e6e6; margin-left: 15px;font-size:1px; height:1px;}
			//padding-top:5px}
			.textarea{padding-left:46px;}
			.post-list .post {padding-left:80px;width:559px;padding-bottom:15px;background:url(http://mat1.gtimg.com/www/niuping2013/solider.png) 80px 0px repeat-y;}
			.post-list .temporary{background:none;padding-left:40px;padding-bottom:8px;line-height:24px}
			.post-list .temporary .post-body{padding-left:7px;padding-bottom:0px}
			.post-list .temporary .avatar{display:none}
			.post-list .temporary .post-footer{display:none}
			.post-list .temporary .uptime{font-size:12px;color:#999;margin-left:10px;font-size:12px;margin-left:10px}
			.post .post-body { padding: 0 0px 16px 18px;}
			.pop_reply{overflow:hidden}
			.post .indicator { height: 13px }
		}
		.my-message{
			padding-top:5px;
			.post-list .post { padding-left:42px;padding-bottom:15px;}
			.post-list .post li.post{border:none}
			.post-list .post li.post .post-body{padding-left:0px;line-height:24px;}
			.post-list .post .post{padding-left:37px;padding-bottom:0px}
			.post-list .post .post .post-content{padding-left:00px}
			.post-list .children .children{ margin-left:-37px;}
			.pop_reply{padding:10px 0px 0px 10px;overflow:hidden}
			.post { border-bottom: 1px solid #e6e6e6 }
		}
		.indicator {  
			width: 5px; 
			height: 48px; 
			background: #2e9fff; 
			border-radius: 3px; 
			top: 0; 
			left: 0; 
			position: absolute;
			display:none;
		}
		.time,.uptime0,.uptime{
			color: #999; 
			font-size: 12px; 
			display: inline-block; 
			padding-left: 8px; 
		}
	}
	#cmt_list{

	}
	#cmt_timeline{

	}
	#cmt_user{

	}
	
	.block{
		border:2px solid;
		border-radius:25px;
		-moz-border-radius:25px; /* Old Firefox */
	}

	.blue{
		background: @blue;
	}

	.white{
		background: @white;
	}
	
	//奇葩的样式结构
	.blueflag {
		.indicator{background:#2e9fff;width:5px;height:40px;position:absolute;left:0px;top:15px;border-radius:3px;display:block}
		.avatar{left:10px;}	//考虑通过html格式 修改掉
		.post-body{padding-left:20px;}
		.indicator{height:35px}
	}
			
	.hiddenCon{
		display:none;
	}
	.userInfo{
		display:none;
	}
	.userInfo img{
		vertical-align:middle;margin-right:3px;
	}
	.pop_reply .tips a{
		color:#fff;
	}
	.upvote {
		a,span{
			font-size:12px;
			color:#808080;
			cursor:pointer;
			background:url(http://mat1.gtimg.com/www/niuping2013/plbg.png) no-repeat;
			padding:2px 0px 3px 15px;
			background-position:0px 0px
			&:hover{
				text-decoration:none;
				background-position:0px -23px;
			}
		}
		
		em{
			font-style:normal;
			font-size:12px;
			color:#808080
		}
		i{//筛选 只留图标和文字两个标签 统一处理
			font-style:normal;
		}
		.hasup,.hasup:hover{
			color:#ccc;
			background-position:0px -47px
		}

	}
	
	.publisher ,.popClick{//用户名链接样式
		color:@blue;
		font-weight:600;
		padding-right:2px;
		font-size:12px;
		cursor:pointer
	}
	
				
	.reply {
		margin-left:10px;
		a,span{
			padding:2px 0px 3px 15px;
			background-position:0px -69px;
			color:#808080;
		}
		a:visited{
			color:#808080
		}
		a:hover{
			background-position:0px -93px;
			text-decoration:none
		}
	}
	
	.post{//设置断字信息
		word-break: normal;
		word-wrap: break-word;
	}
	.over{//需确定作用
		overflow:hidden
	}
	
	.post .children .textarea{
		margin-left:12px;
		textarea{
			width:100%;
			border:1px solid #ccc;
			height:90px;
			resize:none;
			padding:5px;
			overflow:auto;
			font-size:16px;
			line-height:24px;
			margin-left:-12px;
		}
	}

	.commtSub{
		padding:5px 0px 10px 0px;
		padding-bottom:8p;
		height:30px;
		line-height:26px;
		overflow:hidden;
		a.submit{
			.btn;
			float:right;
			width:80px;
			height:30px;
			line-height:30px;
			text-align:center;
			text-decoration:none;
			background:#3090E0;
			color:#fff;
			font-size:14px;
		}
		a.submit:visited,
		a.submit:active{
			color:#fff
		}
		.submitOn{
			float:right;
			width:80px;
			height:30px;
			line-height:30px;
			text-align:center;
			text-decoration:none;
			background:#3090E0 url(http://mat1.gtimg.com/www/niuping2013/load.gif) center no-repeat;
			color:#fff;
			font-size:14px
		}
		.loginFlag{
			float:left
		}
		.loginFlag span{
			float:left;
		}
		.myPic img{
			border-radius:3px
		}
		.replyTop{
			float:left;
			cursor:pointer;
		}
		.replyBtn{//删除
			float:right;
		}
		.replyBtn .cancel{
			font-size:14px;
			font-weight:600;
			color:#ccc;
			float:right;
			text-decoration:none;
			height:30px;
			line-height:30px;
			width:80px;
			text-align:center;
		}
		.submitBtn{
			float:right;
			overflow:hidden;
		}
	}
	
	.tipInfo{
		color:#999;
		padding:50px;
		text-align:center;
		height:18px;
	}
	.waitting{
		background:url(http://mat1.gtimg.com/www/niuping2013/loadgray.gif) center no-repeat;
	}
	.maskObj{
		width:100%;
		//filter:alpha(opacity =80);
		opacity:0.8;
		position:fixed;
		z-index:90000;
		top:0px;
		left:0px;
		display:none;
		background:#ccc
	}

	.loadMore{
		height:30px;
		line-height:30px;
		text-align:center;
		color:#fff;
		cursor:pointer;
		display:none;
		span{
			background:#768187; 
			display:none;
		}
		i{
			font-style:normal;
		}
		.loading{
			width:100%;
			height:100%;
			display:none;
			background: url(http://mat1.gtimg.com/www/niuping2013/loadgray.gif) center no-repeat;
		}
	}


	.undis{display:none}
	.dis{display:block}
	.wait{font-size:12px;color:#999;padding-left:15px}
	a.bigTitle {
		padding-bottom:16px;font-family:'simhei';
		font-size: 26px;color:#000;
		font-weight:normal;
	}
	a.bigTitle:hover{
		color:#cc0000;
		text-decoration: none;
	}//是否该属于牛评
}