@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@blue:#379be9;
@black:#000000;
@gray:#999;
@red:#FF0000;
@white:#FFFFFF;
@light-gray:#808080;
@dark-blue:#1a649d;
//@#0a8cd2
@imgpath:"http://dev.qq.com:8081/ping/public/_ui/img/";